<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">
  <title>table</title>
</head>
<style>
  .tombol {
    float: right;
  }

  .btn-reset {
    border: none;
    background-color: #7FBCD2;

    color: #fff;
    padding: 5px 10px 5px 10px;
  }

  .btn-add {
    border: none;
    background-color: #FBDF07;
    color: #000;
    padding: 5px 10px 5px 10px;
  }

  table input {
    border: 1px solid #000;
    border-top: none;
    border-left: none;
    border-right: none;
  }

  tbody .mentor {
    background-color: yellow;
  }

  .popup-form {
    width: 900px;
    border: 2px solid #000;
    margin-left: 240px;
    padding: 20px 20px 20px 20px;
    display: none;
  }

  .popup-form input {
    border: 1px solid #000;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 200px;
  }

  .checkbok input {
    width: 50px;
  }

  .add h4 {
    margin-bottom: 20px;
  }

  .add i {
    margin-left: 90px;
  }

  .last-name {
    margin-top: 48px;
  }

  .position {
    margin-top: 50px;
  }

</style>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="tombol">
          <span class="btn">
            <button class="btn-reset" id="btn-add"> <i class="material-icons-outlined">history</i> Reset</button>
          </span>
          <span class="btn">
            <button class="btn-add"> <i class="material-icons-outlined">person_add</i>Add a Company Staff</button>
          </span>
        </div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Nama</th>
              <th scope="col">User Type</th>
              <th scope="col">Entity</th>
              <th scope="col">Status</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <thead>
            <tr>
              <th>
                <input type="text">
              </th>
              <th>
                <input type="text">
              </th>
              <th>
                <select name="" id="">
                  <option value="">......</option>
                </select>
              </th>
              <th>
                <select name="" id="">
                  <option value="">......</option>
                </select>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>HUMEAU Sabrina Mrs</th>
              <td class="mentor">Mentor</td>
              <td>Company</td>
              <td><i class="material-icons">check_circle</i></td>
              <td>
                <i class="material-icons">edit</i>
                <i class="material-icons">mail</i>
                <i class="material-icons">close</i>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="popup-form" id="popup-form">
    <div class="row">
      <div class="add d-flex">
        <i class="material-icons-outlined me-2">person_add</i>
        <h4>Add Company Staff For CASTORAMA France SAS</h4>
        <i class="material-icons ms-auto close">close</i>
        <hr>
      </div>
      <div class="col-md-3">
        <input type="email" name="" id="" placeholder="Mail*">
        <label for="">This field is required</label>
        <div class="checkbok mt-3">
          <h6>Civility</h6>
          <input type="checkbox">Mr
          <input type="checkbox">Mrs
        </div>
        <input type="text" name="" id="" placeholder="Office Phone" class="mt-3">
        <div class="select-entity mt-3">
          <h6>Select Entity</h6>
          <select name="" id="">
            <option value="">...................</option>
          </select>
        </div>
      </div>
      <div class="col-md-3">
        <button>Check Email Availability</button>
        <input type="text" name="" id="" placeholder="First Name" class="mt-3">
        <input type="text" name="" id="" placeholder="Direct Line" class="mt-3">
        <div class="select-company mt-3">
          <h6>Select Company</h6>
          <select name="" id="">
            <option value="">....................</option>
          </select>
        </div>
      </div>
      <div class="col-md-3 last-name">

        <input type="text" name="" id="" placeholder="Last Name">
        <input type="text" name="" id="" placeholder="Mobile Phone" class="mt-3">
        <div class="user-type mt-3">
          <select name="" id="">
            <option value="">Select User Type</option>
          </select>
        </div>
      </div>
      <div class="col-md-3 position">
        <input type="text" name="" id="" placeholder="Position">
      </div>

    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  document.getElementById("btn-add").addEventListener("click", function () {
    document.querySelector("#popup-form").style.display = "flex";
  });
  document.querySelector(".close").addEventListener("click", function () {
    document.querySelector("#popup-form").style.display = "none";
  });

</script>

</html>
